{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost; port=3306; database=ResourceDb; user=root ; password=Hachimura28."
  },

  "AllowedHosts": "*"
}
